digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Atrybut 2 &le; 0.1098<br/>gini = 0.5012<br/>samples = 40<br/>value = [25, 13, 2]<br/>class = Klasa A>, fillcolor="#e5813971"] ;
1 [label=<Atrybut 4 &le; 0.111<br/>gini = 0.5511<br/>samples = 15<br/>value = [4, 9, 2]<br/>class = Klasa B>, fillcolor="#39e58174"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Atrybut 6 &le; 0.0244<br/>gini = 0.625<br/>samples = 8<br/>value = [4, 2, 2]<br/>class = Klasa A>, fillcolor="#e5813955"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Klasa C>, fillcolor="#8139e5ff"] ;
2 -> 3 ;
4 [label=<Atrybut 2 &le; 0.0699<br/>gini = 0.4444<br/>samples = 6<br/>value = [4, 2, 0]<br/>class = Klasa A>, fillcolor="#e581397f"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Klasa A>, fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label=<Atrybut 6 &le; 0.0732<br/>gini = 0.4444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = Klasa B>, fillcolor="#39e5817f"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Klasa B>, fillcolor="#39e581ff"] ;
6 -> 7 ;
8 [label=<Atrybut 3 &le; 0.5488<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Klasa A>, fillcolor="#e5813900"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Klasa A>, fillcolor="#e58139ff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Klasa B>, fillcolor="#39e581ff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = Klasa B>, fillcolor="#39e581ff"] ;
1 -> 11 ;
12 [label=<Atrybut 4 &le; 0.4167<br/>gini = 0.2688<br/>samples = 25<br/>value = [21, 4, 0]<br/>class = Klasa A>, fillcolor="#e58139ce"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<Atrybut 6 &le; 0.1017<br/>gini = 0.2188<br/>samples = 24<br/>value = [21, 3, 0]<br/>class = Klasa A>, fillcolor="#e58139db"] ;
12 -> 13 ;
14 [label=<Atrybut 1 &le; 0.5125<br/>gini = 0.4444<br/>samples = 6<br/>value = [4, 2, 0]<br/>class = Klasa A>, fillcolor="#e581397f"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Klasa B>, fillcolor="#39e581ff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Klasa A>, fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label=<Atrybut 2 &le; 0.2129<br/>gini = 0.1049<br/>samples = 18<br/>value = [17, 1, 0]<br/>class = Klasa A>, fillcolor="#e58139f0"] ;
13 -> 17 ;
18 [label=<Atrybut 2 &le; 0.169<br/>gini = 0.2778<br/>samples = 6<br/>value = [5, 1, 0]<br/>class = Klasa A>, fillcolor="#e58139cc"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Klasa A>, fillcolor="#e58139ff"] ;
18 -> 19 ;
20 [label=<Atrybut 3 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Klasa A>, fillcolor="#e5813900"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Klasa A>, fillcolor="#e58139ff"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Klasa B>, fillcolor="#39e581ff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0, 0]<br/>class = Klasa A>, fillcolor="#e58139ff"] ;
17 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Klasa B>, fillcolor="#39e581ff"] ;
12 -> 24 ;
}
