SHOT 1 recognized: {1}
SHOT 2 recognized: {1, 2}
SHOT 3 recognized: {2}
SHOT 4 recognized: set()
SHOT 5 recognized: {2}
SHOT 6 recognized: {2}
SHOT 7 recognized: {4}
SHOT 8 recognized: {4}
SHOT 9 recognized: {2, 4, 5}
SHOT 10 recognized: set()
SHOT 11 recognized: {4}
SHOT 12 recognized: {4}
SHOT 13 recognized: {4, 6}
SHOT 14 recognized: {6}
SHOT 15 recognized: {2, 4}
SHOT 16 recognized: {4, 6}
SHOT 17 recognized: {4, 6}
SHOT 18 recognized: {4}
SHOT 19 recognized: set()
SHOT 20 recognized: {2}
SHOT 21 recognized: {2}
SHOT 22 recognized: {2, 4}
SHOT 23 recognized: {4, 6}
SHOT 24 recognized: {2}
SHOT 25 recognized: {2}
SHOT 26 recognized: {4}
SHOT 27 recognized: {2}
SHOT 28 recognized: {2}
SHOT 29 recognized: {2, 4}
SHOT 30 recognized: {2, 6}
SHOT 31 recognized: {2}
