SHOT 1 recognized: set()
SHOT 2 recognized: {1}
SHOT 3 recognized: set()
SHOT 4 recognized: {2}
SHOT 5 recognized: set()
SHOT 6 recognized: set()
SHOT 7 recognized: set()
SHOT 8 recognized: {1, 3}
SHOT 9 recognized: {2}
SHOT 10 recognized: {3, 4}
SHOT 11 recognized: {5}
SHOT 12 recognized: {3, 4}
SHOT 13 recognized: {3, 5}
SHOT 14 recognized: {3}
SHOT 15 recognized: {5}
SHOT 16 recognized: {4, 5}
SHOT 17 recognized: {5, 6}
SHOT 18 recognized: {6, 7}
SHOT 19 recognized: {5}
SHOT 20 recognized: {4, 6, 7}
SHOT 21 recognized: {5}
SHOT 22 recognized: {7}
SHOT 23 recognized: {5, 6}
SHOT 24 recognized: {8, 7}
SHOT 25 recognized: {9, 4, 5}
SHOT 26 recognized: {4}
SHOT 27 recognized: {9, 5}
SHOT 28 recognized: {9}
SHOT 29 recognized: {5}
SHOT 30 recognized: {9, 10}
SHOT 31 recognized: set()
