SHOT 1 recognized: {1}
SHOT 2 recognized: {2}
SHOT 3 recognized: set()
SHOT 4 recognized: {2}
SHOT 5 recognized: {2}
SHOT 6 recognized: set()
SHOT 7 recognized: {2}
SHOT 8 recognized: {2}
SHOT 9 recognized: {2}
SHOT 10 recognized: set()
SHOT 11 recognized: {2}
SHOT 12 recognized: {2}
SHOT 13 recognized: set()
SHOT 14 recognized: set()
SHOT 15 recognized: {2}
SHOT 16 recognized: set()
SHOT 17 recognized: {2}
SHOT 18 recognized: {2}
SHOT 19 recognized: {2}
SHOT 20 recognized: {2}
SHOT 21 recognized: {2, 6}
