SHOT 1 recognized: set()
SHOT 2 recognized: {1}
SHOT 3 recognized: set()
SHOT 4 recognized: set()
SHOT 5 recognized: set()
SHOT 6 recognized: set()
SHOT 7 recognized: {1, 2}
SHOT 8 recognized: {3}
SHOT 9 recognized: {2, 3}
SHOT 10 recognized: {3, 4}
SHOT 11 recognized: set()
SHOT 12 recognized: {3}
SHOT 13 recognized: {1}
SHOT 14 recognized: {1}
SHOT 15 recognized: {3}
SHOT 16 recognized: {3}
SHOT 17 recognized: {3}
SHOT 18 recognized: {3}
SHOT 19 recognized: {3}
SHOT 20 recognized: set()
SHOT 21 recognized: set()
SHOT 22 recognized: set()
SHOT 23 recognized: set()
SHOT 24 recognized: set()
SHOT 25 recognized: set()
