SHOT 1 recognized: {1}
SHOT 2 recognized: {1}
SHOT 3 recognized: set()
SHOT 4 recognized: {1}
SHOT 5 recognized: set()
SHOT 6 recognized: set()
SHOT 7 recognized: {1, 3}
SHOT 8 recognized: {3, 6}
SHOT 9 recognized: {1}
SHOT 10 recognized: {1, 3, 4, 7, 8}
SHOT 11 recognized: {10}
SHOT 12 recognized: {10}
SHOT 13 recognized: set()
SHOT 14 recognized: set()
SHOT 15 recognized: set()
SHOT 16 recognized: set()
SHOT 17 recognized: {1}
SHOT 18 recognized: {12}
SHOT 19 recognized: {10}
SHOT 20 recognized: set()
SHOT 21 recognized: {10}
SHOT 22 recognized: set()
SHOT 23 recognized: {10}
SHOT 24 recognized: {16, 6}
SHOT 25 recognized: set()
SHOT 26 recognized: set()
SHOT 27 recognized: set()
SHOT 28 recognized: set()
SHOT 29 recognized: set()
SHOT 30 recognized: set()
SHOT 31 recognized: set()
SHOT 32 recognized: set()
SHOT 33 recognized: {1, 3, 10}
SHOT 34 recognized: {10}
SHOT 35 recognized: {18, 3}
SHOT 36 recognized: {10, 18}
SHOT 37 recognized: set()
SHOT 38 recognized: set()
