SHOT 1 recognized: {1}
SHOT 2 recognized: {2, 3}
SHOT 3 recognized: {3}
SHOT 4 recognized: {2}
SHOT 5 recognized: {2, 6}
SHOT 6 recognized: {1, 2, 3, 7, 8}
SHOT 7 recognized: {10}
SHOT 8 recognized: {4}
SHOT 9 recognized: set()
SHOT 10 recognized: {8}
SHOT 11 recognized: set()
SHOT 12 recognized: set()
SHOT 13 recognized: {2}
SHOT 14 recognized: set()
SHOT 15 recognized: set()
SHOT 16 recognized: set()
SHOT 17 recognized: set()
SHOT 18 recognized: set()
SHOT 19 recognized: set()
SHOT 20 recognized: {3}
SHOT 21 recognized: {3}
SHOT 22 recognized: {2, 3, 8}
