SHOT 1 recognized: set()
SHOT 2 recognized: set()
SHOT 3 recognized: {1}
SHOT 4 recognized: {1, 2, 4, 5}
SHOT 5 recognized: {1, 2}
SHOT 6 recognized: {1}
SHOT 7 recognized: {10}
SHOT 8 recognized: {1, 7}
SHOT 9 recognized: {10, 12, 7}
SHOT 10 recognized: {6, 10, 15, 16}
SHOT 11 recognized: {17, 18, 10}
SHOT 12 recognized: set()
SHOT 13 recognized: set()
SHOT 14 recognized: {10}
SHOT 15 recognized: set()
SHOT 16 recognized: set()
SHOT 17 recognized: set()
SHOT 18 recognized: {10, 18}
SHOT 19 recognized: set()
SHOT 20 recognized: set()
SHOT 21 recognized: {16, 18, 10}
SHOT 22 recognized: set()
SHOT 23 recognized: set()
SHOT 24 recognized: set()
