SHOT 1 recognized: {1}
SHOT 2 recognized: {2}
SHOT 3 recognized: {2, 3, 4}
SHOT 4 recognized: {2}
SHOT 5 recognized: {5}
SHOT 6 recognized: {2}
SHOT 7 recognized: {2}
SHOT 8 recognized: {2}
SHOT 9 recognized: {2}
SHOT 10 recognized: {8, 5}
SHOT 11 recognized: {5}
SHOT 12 recognized: {2, 4, 5, 9}
SHOT 13 recognized: set()
SHOT 14 recognized: set()
SHOT 15 recognized: set()
SHOT 16 recognized: {2}
SHOT 17 recognized: {10}
SHOT 18 recognized: {9, 2, 5}
SHOT 19 recognized: {2}
SHOT 20 recognized: set()
SHOT 21 recognized: set()
SHOT 22 recognized: {2}
SHOT 23 recognized: {2}
SHOT 24 recognized: set()
SHOT 25 recognized: set()
SHOT 26 recognized: set()
SHOT 27 recognized: set()
SHOT 28 recognized: set()
SHOT 29 recognized: set()
