SHOT 1 recognized: {1}
SHOT 2 recognized: {2}
SHOT 3 recognized: {2}
SHOT 4 recognized: {3}
SHOT 5 recognized: set()
SHOT 6 recognized: set()
SHOT 7 recognized: {3}
SHOT 8 recognized: set()
SHOT 9 recognized: {3}
SHOT 10 recognized: {1, 3}
SHOT 11 recognized: {4}
SHOT 12 recognized: {3}
SHOT 13 recognized: {2, 3}
SHOT 14 recognized: set()
SHOT 15 recognized: set()
SHOT 16 recognized: {3}
SHOT 17 recognized: {3}
SHOT 18 recognized: set()
SHOT 19 recognized: {5}
SHOT 20 recognized: {5}
SHOT 21 recognized: {5}
SHOT 22 recognized: {5}
SHOT 23 recognized: set()
SHOT 24 recognized: {2, 3, 5}
SHOT 25 recognized: {3, 5}
SHOT 26 recognized: {3, 5}
SHOT 27 recognized: set()
SHOT 28 recognized: set()
SHOT 29 recognized: set()
SHOT 30 recognized: set()
SHOT 31 recognized: {5}
SHOT 32 recognized: {3, 5}
SHOT 33 recognized: {3, 5, 6}
