SHOT 1 recognized: {1}
SHOT 2 recognized: {2}
SHOT 3 recognized: {2}
SHOT 4 recognized: {2}
SHOT 5 recognized: {2}
SHOT 6 recognized: set()
SHOT 7 recognized: {2}
SHOT 8 recognized: {2}
SHOT 9 recognized: {2, 3}
SHOT 10 recognized: {2, 3, 4}
SHOT 11 recognized: {2, 3}
SHOT 12 recognized: {2, 3}
SHOT 13 recognized: {2, 3}
SHOT 14 recognized: {2, 3}
SHOT 15 recognized: {3}
SHOT 16 recognized: {2, 3}
SHOT 17 recognized: {2, 3}
SHOT 18 recognized: {3}
SHOT 19 recognized: {1, 3, 4}
SHOT 20 recognized: {2, 3, 6}
SHOT 21 recognized: {2, 3, 5}
SHOT 22 recognized: {3, 5}
SHOT 23 recognized: {3}
SHOT 24 recognized: {3}
SHOT 25 recognized: {3}
SHOT 26 recognized: {3, 4}
SHOT 27 recognized: {3}
SHOT 28 recognized: {3}
SHOT 29 recognized: {3, 5}
SHOT 30 recognized: {3}
