SHOT 1 recognized: {1}
SHOT 2 recognized: set()
SHOT 3 recognized: {1, 2}
SHOT 4 recognized: {3}
SHOT 5 recognized: {3, 4}
SHOT 6 recognized: set()
SHOT 7 recognized: {1, 4}
SHOT 8 recognized: set()
SHOT 9 recognized: set()
SHOT 10 recognized: {1, 3}
SHOT 11 recognized: {3}
SHOT 12 recognized: {3}
SHOT 13 recognized: {3}
SHOT 14 recognized: set()
SHOT 15 recognized: {3}
SHOT 16 recognized: set()
SHOT 17 recognized: {8}
SHOT 18 recognized: {8, 4}
SHOT 19 recognized: {8}
SHOT 20 recognized: {3}
SHOT 21 recognized: set()
SHOT 22 recognized: set()
SHOT 23 recognized: set()
SHOT 24 recognized: set()
SHOT 25 recognized: {3}
SHOT 26 recognized: {1, 3, 4, 9}
SHOT 27 recognized: {3}
SHOT 28 recognized: {2, 3}
SHOT 29 recognized: {1, 12}
SHOT 30 recognized: set()
