SHOT 1 recognized: {1}
SHOT 2 recognized: set()
SHOT 3 recognized: set()
SHOT 4 recognized: set()
SHOT 5 recognized: set()
SHOT 6 recognized: set()
SHOT 7 recognized: {3}
SHOT 8 recognized: {3, 4}
SHOT 9 recognized: {4, 5}
SHOT 10 recognized: {3, 5, 6}
SHOT 11 recognized: {4, 5}
SHOT 12 recognized: {8}
SHOT 13 recognized: set()
SHOT 14 recognized: set()
SHOT 15 recognized: set()
SHOT 16 recognized: set()
SHOT 17 recognized: {4}
SHOT 18 recognized: {4}
SHOT 19 recognized: {4}
SHOT 20 recognized: set()
SHOT 21 recognized: set()
SHOT 22 recognized: {4}
SHOT 23 recognized: set()
SHOT 24 recognized: {8}
SHOT 25 recognized: set()
SHOT 26 recognized: {4}
SHOT 27 recognized: set()
SHOT 28 recognized: {8, 4}
SHOT 29 recognized: set()
SHOT 30 recognized: {4}
