SHOT 1 recognized: {1}
SHOT 2 recognized: {2}
SHOT 3 recognized: {1, 2, 4}
SHOT 4 recognized: {7}
SHOT 5 recognized: set()
SHOT 6 recognized: {2}
SHOT 7 recognized: {8}
SHOT 8 recognized: {10}
SHOT 9 recognized: set()
SHOT 10 recognized: {10, 5}
SHOT 11 recognized: {10, 13}
SHOT 12 recognized: {2, 5, 14}
SHOT 13 recognized: set()
SHOT 14 recognized: set()
SHOT 15 recognized: {2}
SHOT 16 recognized: {2}
SHOT 17 recognized: {5}
SHOT 18 recognized: {2, 5, 13, 14}
SHOT 19 recognized: {8}
SHOT 20 recognized: set()
SHOT 21 recognized: set()
SHOT 22 recognized: {2}
SHOT 23 recognized: {20}
SHOT 24 recognized: set()
SHOT 25 recognized: set()
SHOT 26 recognized: set()
SHOT 27 recognized: set()
SHOT 28 recognized: set()
SHOT 29 recognized: set()
