SHOT 1 recognized: {1}
SHOT 2 recognized: {1, 2}
SHOT 3 recognized: set()
SHOT 4 recognized: {2}
SHOT 5 recognized: {2, 5}
SHOT 6 recognized: {7}
SHOT 7 recognized: {9, 10}
SHOT 8 recognized: {5, 9, 10}
SHOT 9 recognized: {8, 9, 10, 12}
SHOT 10 recognized: {8, 7}
SHOT 11 recognized: {5, 14, 6}
SHOT 12 recognized: {6, 15}
SHOT 13 recognized: {6}
SHOT 14 recognized: {5, 6, 8, 15, 16}
SHOT 15 recognized: {5, 6, 8, 17}
SHOT 16 recognized: {15}
SHOT 17 recognized: {16, 5}
SHOT 18 recognized: set()
SHOT 19 recognized: {4}
SHOT 20 recognized: {8, 7}
SHOT 21 recognized: set()
SHOT 22 recognized: {22}
SHOT 23 recognized: {22}
SHOT 24 recognized: {22}
SHOT 25 recognized: {19, 22, 6}
SHOT 26 recognized: {6, 19, 23}
SHOT 27 recognized: {2, 6, 19, 23}
SHOT 28 recognized: {2}
SHOT 29 recognized: {8, 22, 7}
SHOT 30 recognized: {8, 27, 22}
SHOT 31 recognized: {2, 7, 8, 27}
SHOT 32 recognized: {2, 8, 26, 27, 28}
SHOT 33 recognized: {33, 34}
SHOT 34 recognized: set()
SHOT 35 recognized: set()
SHOT 36 recognized: set()
SHOT 37 recognized: set()
