SHOT 1 recognized: {1}
SHOT 2 recognized: {2}
SHOT 3 recognized: set()
SHOT 4 recognized: set()
SHOT 5 recognized: {2}
SHOT 6 recognized: set()
SHOT 7 recognized: {2}
SHOT 8 recognized: set()
SHOT 9 recognized: set()
SHOT 10 recognized: set()
SHOT 11 recognized: set()
SHOT 12 recognized: {1, 2}
SHOT 13 recognized: {6}
SHOT 14 recognized: set()
SHOT 15 recognized: set()
SHOT 16 recognized: {7}
SHOT 17 recognized: {6}
SHOT 18 recognized: {6}
SHOT 19 recognized: {6, 7}
SHOT 20 recognized: {8, 7}
SHOT 21 recognized: {8, 9, 2}
SHOT 22 recognized: {2}
SHOT 23 recognized: set()
SHOT 24 recognized: {6}
SHOT 25 recognized: {6}
