SHOT 1 recognized: {1}
SHOT 2 recognized: {2}
SHOT 3 recognized: {1, 2, 3}
SHOT 4 recognized: {4}
SHOT 5 recognized: {4}
SHOT 6 recognized: {1, 2, 3, 4}
SHOT 7 recognized: {3, 4, 5, 6, 7}
SHOT 8 recognized: {2, 4, 5}
SHOT 9 recognized: {4}
SHOT 10 recognized: {4}
SHOT 11 recognized: {13}
SHOT 12 recognized: set()
SHOT 13 recognized: {8, 5, 14}
SHOT 14 recognized: set()
SHOT 15 recognized: {2}
SHOT 16 recognized: {2}
SHOT 17 recognized: {2, 5}
SHOT 18 recognized: {5}
SHOT 19 recognized: {2, 4, 13}
SHOT 20 recognized: {4}
